<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- inpagecss -->
    <style>
        @media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}

@media (min-width: 992px) {
.card-registration-2 .bg-grey {
border-top-right-radius: 16px;
border-bottom-right-radius: 16px;
}
}

@media (max-width: 991px) {
.card-registration-2 .bg-grey {
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
}
}
    </style>

</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
               
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
      <div class="sidebar py-3" id="sidebar">
        <ul class="list-unstyled new-ul">
            <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="retailer.html">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                    </svg><span class="sidebar-link-title">Dashboard</span></a></li>
            <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                    role="button" aria-expanded="false" data-bs-toggle="collapse">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                    </svg><span class="sidebar-link-title">Recharge Prepaid</span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="Mobilerecharge.html">Mobile Prepaid</a>
                    </li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="rechargehisretailer.html">Mobile Recharge
                            History</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthbillpayment.html">DTH</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthpaymenthis.html">DTH Recharge
                            History</a></li>
                </ul>
            </li>
            <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                    data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                    </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="Electicitybill.html">Electricity</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="electrictybillhistory.html">Electricity Bill
                            History</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="waterbills.html">Water</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="witerbillhistory.html">Water Bill History</a>
                    </li>
                </ul>
            </li>
         
            <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                    data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                    </svg><span class="sidebar-link-title">Main Wallet</span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                    
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kyc.html">KYC update</a>
                    </li>
                    
                    
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="fundrequest.html">Fund Request</a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#"
                    data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                    data-bs-toggle="collapse">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                    </svg><span class="sidebar-link-title">E-commerce</span></a>
                <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="products.html">Products</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="cart.html">cart</a></li>
                    <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="orderhistory.html">buying History</a>
                    </li>
                </ul>
            </li>

        </ul>

    </div>
        <div class="page-holder bg-gray-100" id="pageholder">
            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME RETAILER
                </h2>


                <section class="mb-3 mb-lg-5 bg-light rounded-3 p-4">
                    <div class="container py-5 h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                          <div class="col-12">
                            <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                              <div class="card-body p-0">
                                <div class="row g-0">
                                  <div class="col-lg-8">
                                    <div class="p-5">
                                      <div class="d-flex justify-content-between align-items-center mb-5">
                                        <h1 class="fw-bold mb-0 text-black">Shopping Cart</h1>
                                        <h6 class="mb-0 text-muted">3 items</h6>
                                      </div>
                                      <hr class="my-4">
                    
                                      <div class="row mb-4 d-flex justify-content-between align-items-center">
                                        <div class="col-md-2 col-lg-2 col-xl-2">
                                          <img
                                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-shopping-carts/img5.webp"
                                            class="img-fluid rounded-3" alt="Cotton T-shirt">
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                          <h6 class="text-muted">Shirt</h6>
                                          <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                          <button class="btn btn-link px-2"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                          </button>
                    
                                          <input id="form1" min="0" name="quantity" value="1" type="number"
                                            class="form-control form-control-sm" />
                    
                                          <button class="btn btn-link px-2"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                          </button>
                                        </div>
                                        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                          <h6 class="mb-0">€ 44.00</h6>
                                        </div>
                                        <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                          <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                        </div>
                                      </div>
                    
                                      <hr class="my-4">
                    
                                      <div class="row mb-4 d-flex justify-content-between align-items-center">
                                        <div class="col-md-2 col-lg-2 col-xl-2">
                                          <img
                                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-shopping-carts/img6.webp"
                                            class="img-fluid rounded-3" alt="Cotton T-shirt">
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                          <h6 class="text-muted">Shirt</h6>
                                          <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                          <button class="btn btn-link px-2"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                          </button>
                    
                                          <input id="form1" min="0" name="quantity" value="1" type="number"
                                            class="form-control form-control-sm" />
                    
                                          <button class="btn btn-link px-2"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                          </button>
                                        </div>
                                        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                          <h6 class="mb-0">€ 44.00</h6>
                                        </div>
                                        <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                          <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                        </div>
                                      </div>
                    
                                      <hr class="my-4">
                    
                                      <div class="row mb-4 d-flex justify-content-between align-items-center">
                                        <div class="col-md-2 col-lg-2 col-xl-2">
                                          <img
                                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-shopping-carts/img7.webp"
                                            class="img-fluid rounded-3" alt="Cotton T-shirt">
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-3">
                                          <h6 class="text-muted">Shirt</h6>
                                          <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                        </div>
                                        <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                          <button class="btn btn-link px-2"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                            <i class="fas fa-minus"></i>
                                          </button>
                    
                                          <input id="form1" min="0" name="quantity" value="1" type="number"
                                            class="form-control form-control-sm" />
                    
                                          <button class="btn btn-link px-2"
                                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                            <i class="fas fa-plus"></i>
                                          </button>
                                        </div>
                                        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                          <h6 class="mb-0">€ 44.00</h6>
                                        </div>
                                        <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                          <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                        </div>
                                      </div>
                    
                                      <hr class="my-4">
                    
                                      <div class="pt-5">
                                        <h6 class="mb-0"><a href="#!" class="text-body"><i
                                              class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a></h6>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-4 bg-grey">
                                    <div class="p-5">
                                      <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                                      <hr class="my-4">
                    
                                      <div class="d-flex justify-content-between mb-4">
                                        <h5 class="text-uppercase">items 3</h5>
                                        <h5>€ 132.00</h5>
                                      </div>
                    
                                      <h5 class="text-uppercase mb-3">Shipping</h5>
                    
                                      <div class="mb-4 pb-2">
                                        <select class="select">
                                          <option value="1">Standard-Delivery- €5.00</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                          <option value="4">Four</option>
                                        </select>
                                      </div>
                    
                                      <h5 class="text-uppercase mb-3">Give code</h5>
                    
                                      <div class="mb-5">
                                        <div class="form-outline">
                                          <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                          <label class="form-label" for="form3Examplea2">Enter your code</label>
                                        </div>
                                      </div>
                    
                                      <hr class="my-4">
                    
                                      <div class="d-flex justify-content-between mb-5">
                                        <h5 class="text-uppercase">Total price</h5>
                                        <h5>€ 137.00</h5>
                                      </div>
                    
                                      <button type="button" class="btn btn-primary btn-block btn-lg"
                                        data-mdb-ripple-color="dark">Buy Now</button>
                    
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </section>



            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>