<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

       <!-- for e-com  -->
       <style>

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 20px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("../../images/bgimg.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
        z-index: 1;
}

.section-products #product-2 .part-1::before {
    background: url("../../images/avatar-1.jpg") no-repeat center;
    background-size: cover;
    z-index: 1;
}

.section-products #product-3 .part-1::before {
    background: url("../../images/avatar-2.jpg") no-repeat center;
    background-size: cover;
    z-index: 1;
}

.section-products #product-4 .part-1::before {
    background: url("../../images/avatar-4.jpg") no-repeat center;
    background-size: cover;
    z-index: 1;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    z-index: 2;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
       </style>
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
            
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="retailer.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge Prepaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="Mobilerecharge.html">Mobile Prepaid</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="rechargehisretailer.html">Mobile Recharge
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthbillpayment.html">DTH</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthpaymenthis.html">DTH Recharge
                                History</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="Electicitybill.html">Electricity</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="electrictybillhistory.html">Electricity Bill
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="waterbills.html">Water</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="witerbillhistory.html">Water Bill History</a>
                        </li>
                    </ul>
                </li>
             
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Main Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                        
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kyc.html">KYC update</a>
                        </li>
                        
                        
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="fundrequest.html">Fund Request</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="products.html">Products</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cart.html">cart</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="orderhistory.html">buying History</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </div>
        <div class="page-holder bg-gray-100" id="pageholder">
            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME RETAILER
                </h2>
                <section class="mb-3 mb-lg-5 bg-light rounded-3 e-com" style="height:80vh !important; overflow-y: scroll; overflow-x: hidden;">
                    <section class="section-products">
                        <div class="container">
                                <div class="row justify-content-center text-center">
                                        <div class="col-md-8 col-lg-6">
                                                <div class="header">
                                                        <h3>All Product</h3>
                                                       
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-1" class="single-product">
                                                        <div class="part-1">
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                      
                                                                     
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-old-price">$79.99</h4>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-2" class="single-product">
                                                        <div class="part-1">
                                                                <span class="discount">15% off</span>
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                      
                                                                  
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-3" class="single-product">
                                                        <div class="part-1">
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                       
                                                              
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-old-price">$79.99</h4>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-4" class="single-product">
                                                        <div class="part-1">
                                                                <span class="new">new</span>
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                        
                                                                     
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-1" class="single-product">
                                                        <div class="part-1">
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                        
                                                                    
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-old-price">$79.99</h4>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-2" class="single-product">
                                                        <div class="part-1">
                                                                <span class="discount">15% off</span>
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                        
                                                                      
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-3" class="single-product">
                                                        <div class="part-1">
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                      
                                                                
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-old-price">$79.99</h4>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- Single Product -->
                                        <div class="col-md-6 col-lg-4 col-xl-3">
                                                <div id="product-4" class="single-product">
                                                        <div class="part-1">
                                                                <span class="new">new</span>
                                                                <ul>
                                                                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                                      
                                                                
                                                                </ul>
                                                        </div>
                                                        <div class="part-2">
                                                                <h3 class="product-title">Here Product Title</h3>
                                                                <h4 class="product-price">$49.99</h4>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                </section>


            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>