<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">
    <!-- datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />

</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
        
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="retailer.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge Prepaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="Mobilerecharge.html">Mobile Prepaid</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="rechargehisretailer.html">Mobile Recharge
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthbillpayment.html">DTH</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthpaymenthis.html">DTH Recharge
                                History</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#"
                        data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="Electicitybill.html">Electricity</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="electrictybillhistory.html">Electricity Bill
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="waterbills.html">Water</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="witerbillhistory.html">Water Bill History</a>
                        </li>
                    </ul>
                </li>
             
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Main Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                        
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kyc.html">KYC update</a>
                        </li>
                        
                        
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="fundrequest.html">Fund Request</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="products.html">Products</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cart.html">cart</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="orderhistory.html">buying History</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </div>
        <div class="page-holder bg-gray-100" id="pageholder">
            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME RETAILER
                </h2>


                <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel p-1" id="listM">
                    <div class="container">
                        <h2 class=" mt-2">Mobile Recharge History</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="gv">
                                    <table id="myTable" class="table table-bordered table-hover dataTable no-footer"
                                        rules="all" role="grid" aria-describedby="myTable_info">

                                        <thead>
                                            <tr role="row">
                                                <th title="Sr.No." class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="#: activate to sort column ascending"
                                                    style="width: 15.6562px;">#</th>
                                                <!-- <th title="MemberID" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="MemberID : activate to sort column ascending"
                                                    style="width: 82.1719px;">MemberID </th>
                                                <th title="MemberName" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="MemberName : activate to sort column ascending"
                                                    style="width: 108.906px;">MemberName </th> -->
                                                <th title="Mobile" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Mobile : activate to sort column ascending"
                                                    style="width: 67.9531px;">E-mitra CID </th>
                                                <th title="Amount" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Amount : activate to sort column ascending"
                                                    style="width: 65.4062px;">Amount </th>
                                                <th title="Status" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Status : activate to sort column ascending"
                                                    style="width: 68.4062px;">Status </th>
                                                <th title="TransactionID" class="sorting_asc" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="TransactionID : activate to sort column descending"
                                                    style="width: 113.828px;" aria-sort="ascending">TransactionID </th>
                                                <th title="OperatorName" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="OperatorName : activate to sort column ascending"
                                                    style="width: 117.078px;">Water board </th>
                                                <th title="Date" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Date : activate to sort column ascending"
                                                    style="width: 81.4844px;">Date </th>
                                                <th title="SD" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="SD : activate to sort column ascending"
                                                    style="width: 25.5781px;">SD </th>
                                                <th title="MD" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="MD : activate to sort column ascending"
                                                    style="width: 27.9219px;">MD </th>
                                                <th title="DT" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="DT : activate to sort column ascending"
                                                    style="width: 24.5938px;">DT </th>
                                                <th title="RT" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="RT : activate to sort column ascending"
                                                    style="width: 24.2812px;">RT </th>
                                                <th title="Receipt" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Receipt : activate to sort column ascending"
                                                    style="width: 64.7344px;">Receipt </th>
                                            </tr>
                                        </thead>
                                        <tbody id="tlist1">
                                            <tr role="row" class="odd">
                                                <td title="2" class="">2</td>
                                                <td title="9680498710">9680498710 </td>

                                                <td title="666.00">666.00 </td>

                                                <td title="Success">
                                                    <label class="badge badge-success">Success</label>
                                                </td>

                                                <td title="0174959850" class="sorting_1">0174959850 </td>

                                                <td title="Reliance JIO">Reliance JIO </td>

                                                <td title="1/21/2022 8:56:38 PM">1/21/2022 8:56:38 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.13">0.13 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="4" class="">4</td>


                                          

                                                <td title="1234567890">1234567890 </td>

                                                <td title="10.00">10.00 </td>

                                                <td title="Failed">
                                                    <label class="badge badge-info">Failed</label>
                                                </td>

                                                <td title="1561088030" class="sorting_1">1561088030 </td>

                                                <td title="Vodafone">Vodafone </td>

                                                <td title="1/18/2022 5:49:05 PM">1/18/2022 5:49:05 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="7" class="">7</td>


                                   

                                                <td title="9929158434">9929158434 </td>

                                                <td title="549.00">549.00 </td>

                                                <td title="Success">
                                                    <label class="badge badge-success">Success</label>
                                                </td>

                                                <td title="1705152703" class="sorting_1">1705152703 </td>

                                                <td title="Airtel">Airtel </td>

                                                <td title="1/6/2022 1:49:59 PM">1/6/2022 1:49:59 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="12" class="">12</td>


                                          

                                                <td title="8005625400">8005625400 </td>

                                                <td title="10.00">10.00 </td>

                                                <td title="Queued">
                                                    <label class="badge badge-info">Queued</label>
                                                </td>

                                                <td title="2083086788" class="sorting_1">2083086788 </td>

                                                <td title="Airtel">Airtel </td>

                                                <td title="12/6/2021 12:32:04 PM">12/6/2021 12:32:04 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="10" class="">10</td>



                                                <td title="7665844482">7665844482 </td>

                                                <td title="666.00">666.00 </td>

                                                <td title="Success">
                                                    <label class="badge badge-success">Success</label>
                                                </td>

                                                <td title="2955814953" class="sorting_1">2955814953 </td>

                                                <td title="Reliance JIO">Reliance JIO </td>

                                                <td title="12/16/2021 10:15:54 PM">12/16/2021 10:15:54 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.13">0.13 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="11" class="">11</td>


                                         

                                                <td title="8005625400">8005625400 </td>

                                                <td title="10.00">10.00 </td>

                                                <td title="Failed">
                                                    <label class="badge badge-info">Failed</label>
                                                </td>

                                                <td title="4069134986" class="sorting_1">4069134986 </td>

                                                <td title="Vodafone">Vodafone </td>

                                                <td title="12/6/2021 4:25:06 PM">12/6/2021 4:25:06 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="1" class="">1</td>


                                                <td title="9153001645">9153001645 </td>

                                                <td title="10.00">10.00 </td>

                                                <td title="Success">
                                                    <label class="badge badge-success">Success</label>
                                                </td>

                                                <td title="4588023139" class="sorting_1">4588023139 </td>

                                                <td title="Reliance JIO">Reliance JIO </td>

                                                <td title="1/21/2022 10:12:21 PM">1/21/2022 10:12:21 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.02">0.02 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="6" class="">6</td>



                                                <td title="9983790111">9983790111 </td>

                                                <td title="25.00">25.00 </td>

                                                <td title="Success">
                                                    <label class="badge badge-success">Success</label>
                                                </td>

                                                <td title="5147490006" class="sorting_1">5147490006 </td>

                                                <td title="Reliance JIO">Reliance JIO </td>

                                                <td title="1/13/2022 11:07:20 AM">1/13/2022 11:07:20 AM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.01">0.01 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="8" class="">8</td>


                                        

                                                <td title="8290015107">8290015107 </td>

                                                <td title="299.00">299.00 </td>

                                                <td title="Success">
                                                    <label class="badge badge-success">Success</label>
                                                </td>

                                                <td title="5347686013" class="sorting_1">5347686013 </td>

                                                <td title="Airtel">Airtel </td>

                                                <td title="12/20/2021 3:16:07 PM">12/20/2021 3:16:07 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="15" class="">15</td>



                                                <td title="6377131900">6377131900 </td>

                                                <td title="10.00">10.00 </td>

                                                <td title="Failed">
                                                    <label class="badge badge-info">Failed</label>
                                                </td>

                                                <td title="5715974418" class="sorting_1">5715974418 </td>

                                                <td title="Reliance JIO">Reliance JIO </td>

                                                <td title="11/16/2021 4:38:27 PM">11/16/2021 4:38:27 PM </td>

                                                <td title="0.00" class="">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="0.00">0.00 </td>

                                                <td title="Receipt">
                                                    <a href="../../Receipt/Recharge_Receipt1.html" target="blank"
                                                        title="Recharge Receipt"> Receipt </a>
                                                </td>

                                            </tr>
                                        </tbody>


                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


        <!-- this area is for datatable  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


    <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myTable').DataTable(
                {
                    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                    dom: 'Blfrtip',
                    buttons: [
                        {
                            extend: 'excelHtml5',
                            title: 'Excel',
                            text: 'Export to Excel'
                        },
                        {
                            extend: 'csvHtml5',
                            title: 'CSV',
                            text: 'Export to CSV'
                        },
                        {
                            extend: 'pdfHtml5',
                            title: 'PDF',
                            className: 'btn_pdf',
                            text: 'Export to PDF'
                        },
                    ]
                });
        });
    </script>
</body>

</html>