<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
                <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link nav-link-icon text-gray-400 px-1"
                        id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg class="svg-icon svg-icon-md svg-icon-heavy">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#dollar-sign-1"> </use>
                        </svg><span class=" notification-badge-number bg-primary"
                            style="padding: 2px 4px; border-radius: 8px; position: relative; top: -2px;">107878.89</span></a>
                </li>
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="admin.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#user-1"> </use>
                        </svg><span class="sidebar-link-title">Member </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="admin.html#listM">List
                                Member</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addmember.html">Register
                                Member</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#settings-2"> </use>
                        </svg><span class="sidebar-link-title">Settings </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managepackage.html">Manage Package</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="widgets-stats.html">Manage News</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kycapp.html">KYC
                                Approval</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="memberservice.html">User
                                Right or Service</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addservice.html">Add new Service</a></li>


                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#e-commerceDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="e-commerceDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="memberewallet.html">Member E-Wallet Balance </a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="ewallettran.html">E-Wallet Transaction</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="listfundrequest.html">List Fund Request</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge Prepaid </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="recharghistoryMR.html">Recharge Transaction History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managecommisssionMR.html">Manage Commission</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="bbpshistoryMR.html">Commission
                                History</a></li>

                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="recharghistoryBP.html">Bill Payments History</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managecommisssionBP.html">Manage
                                Commission</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="bbpshistoryBP.html">Commission
                                History</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="productslist.html">All
                                products List</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="sellinghistory.html">Selling History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Productcommissin.html">Manage Commisions</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="prductcommissionhis.html">Commision History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addproduct.html">Upload
                                New Products</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="report.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Report</span></a></li>

            </ul>






        </div>
        <div class="page-holder bg-gray-100" id="pageholder">
            <marquee width="100%" direction="right" height="40px">
                This is a sample scrolling text that has scrolls texts to right.
                </marquee>
            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME ADMIN
                </h2>
                <section class="mb-3 mb-lg-5">
                    <h2>Wallet</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Main Wallet</h6><span class="text-gray-500">INR 2346/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-wallet"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commision Wallet</h6><span class="text-gray-500">INR
                                            660/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-percent"></i></div>
                            </div>
                        </div>
                    </div>
                    <h2>Bills</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Bill(Nos)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Bill (Amount)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Bill Success</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Bill Panding</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Bill Failed</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                    </div>
                    <h2>Fund and Credit</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Fund Request Panding(Nos.)</h6><span
                                            class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Fund Request Success(Nos.)</h6><span
                                            class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Fund Request Failed(Nos.)</h6><span
                                            class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Credit Limit Panding(Nos.)</h6><span
                                            class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Credit Limit Success(Nos.)</h6><span
                                            class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Credit Limit Failed(Nos.)</h6><span
                                            class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Credit Limit</h6><span class="text-gray-500">INR
                                            3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                    <h2>Members</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Retailer</h6><span class="text-gray-500">INR
                                            3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Distributor</h6><span class="text-gray-500">INR
                                            3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Super Distributor</h6><span class="text-gray-500">INR
                                            3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                    </div>
                    <h2>Commissions</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commission Distribution in retailer</h6><span
                                            class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commission Distribution in distributor</h6><span
                                            class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-primary"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commission Distribution in S.distributor</h6><span
                                            class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-primary"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                    </div>

            </div>
            </section>
            <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel">
                <h2 class="ms-2 mt-2">Last Transaction History</h2>
                <a class="btn btn-primary ms-2" href="#"
                    onclick="document.getElementById('rechargtab').style.display = 'block';document.getElementById('bbpatab').style.display = 'none';document.getElementById('producttav').style.display = 'none'">Recharge</a>
                <a class="btn btn-primary " href="#"
                    onclick="document.getElementById('rechargtab').style.display = 'none';document.getElementById('bbpatab').style.display = 'block';document.getElementById('producttav').style.display = 'none'">bbps</a>
                <a class="btn btn-primary " href="#"
                    onclick="document.getElementById('rechargtab').style.display = 'none';document.getElementById('bbpatab').style.display = 'none';document.getElementById('producttav').style.display = 'block'">Products</a>
                <table class="table restable" id="rechargtab" style="display: none;">
                    <thead>
                        <tr>
                            <th title="Sr. No.">#</th>
                            <th title="MemberID">MemberID</th>
                            <th title="MobileNo">MobileNo</th>
                            <th title="RechargeAmount">Amount</th>
                            <th title="ServiceName">Service</th>
                            <th title="OperatorName">Operator</th>
                            <th title="Status">Status</th>
                            <th title="Date">Date</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1 </td>
                            <td>MD505836 </td>
                            <td>9153001645 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Reliance JIO </td>
                            <td>Success </td>
                            <td>1/21/2022 10:12:21 PM </td>
                        </tr>

                        <tr>
                            <td>2 </td>
                            <td>DT835687 </td>
                            <td>9680498710 </td>
                            <td>666.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Reliance JIO </td>
                            <td>Success </td>
                            <td>1/21/2022 8:56:38 PM </td>
                        </tr>

                        <tr>
                            <td>3 </td>
                            <td>MD505836 </td>
                            <td>+919211070 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Failed </td>
                            <td>1/21/2022 12:36:30 PM </td>
                        </tr>

                        <tr>
                            <td>4 </td>
                            <td>MD505836 </td>
                            <td>1234567890 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Failed </td>
                            <td>1/18/2022 5:49:05 PM </td>
                        </tr>

                        <tr>
                            <td>5 </td>
                            <td>DT835687 </td>
                            <td>9057467321 </td>
                            <td>479.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Success </td>
                            <td>1/17/2022 12:11:19 AM </td>
                        </tr>

                    </tbody>
                </table>
                <table class="table restable" id="bbpatab" style="display: none;">
                    <thead>
                        <tr>
                            <th title="Sr. No.">#</th>
                            <th title="MemberID">MemberID</th>
                            <th title="MobileNo">K NO. \ CID NO.</th>
                            <th title="RechargeAmount">Amount</th>
                            <th title="ServiceName">Service</th>
                            <th title="OperatorName">Operator</th>
                            <th title="Status">Status</th>
                            <th title="Date">Date</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1 </td>
                            <td>MD505836 </td>
                            <td>9153001645 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Reliance JIO </td>
                            <td>Success </td>
                            <td>1/21/2022 10:12:21 PM </td>
                        </tr>

                        <tr>
                            <td>2 </td>
                            <td>DT835687 </td>
                            <td>9680498710 </td>
                            <td>666.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Reliance JIO </td>
                            <td>Success </td>
                            <td>1/21/2022 8:56:38 PM </td>
                        </tr>

                        <tr>
                            <td>3 </td>
                            <td>MD505836 </td>
                            <td>+919211070 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Failed </td>
                            <td>1/21/2022 12:36:30 PM </td>
                        </tr>

                        <tr>
                            <td>4 </td>
                            <td>MD505836 </td>
                            <td>1234567890 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Failed </td>
                            <td>1/18/2022 5:49:05 PM </td>
                        </tr>

                        <tr>
                            <td>5 </td>
                            <td>DT835687 </td>
                            <td>9057467321 </td>
                            <td>479.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Success </td>
                            <td>1/17/2022 12:11:19 AM </td>
                        </tr>

                    </tbody>
                </table>
                <table class="table restable" id="producttav" style="display: none;">
                    <thead>
                        <tr>
                            <th title="Sr. No.">#</th>
                            <th title="MemberID">ProductID</th>
                            <th title="MobileNo">Product Name</th>
                            <th title="RechargeAmount">Amount</th>
                            <th title="ServiceName">Service</th>
                            <th title="OperatorName">Category</th>
                            <th title="Status">Status</th>
                            <th title="Date">Date</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1 </td>
                            <td>MD505836 </td>
                            <td>9153001645 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Reliance JIO </td>
                            <td>Success </td>
                            <td>1/21/2022 10:12:21 PM </td>
                        </tr>

                        <tr>
                            <td>2 </td>
                            <td>DT835687 </td>
                            <td>9680498710 </td>
                            <td>666.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Reliance JIO </td>
                            <td>Success </td>
                            <td>1/21/2022 8:56:38 PM </td>
                        </tr>

                        <tr>
                            <td>3 </td>
                            <td>MD505836 </td>
                            <td>+919211070 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Failed </td>
                            <td>1/21/2022 12:36:30 PM </td>
                        </tr>

                        <tr>
                            <td>4 </td>
                            <td>MD505836 </td>
                            <td>1234567890 </td>
                            <td>10.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Failed </td>
                            <td>1/18/2022 5:49:05 PM </td>
                        </tr>

                        <tr>
                            <td>5 </td>
                            <td>DT835687 </td>
                            <td>9057467321 </td>
                            <td>479.00 </td>
                            <td>Mobile-Prepaid </td>
                            <td>Vodafone </td>
                            <td>Success </td>
                            <td>1/17/2022 12:11:19 AM </td>
                        </tr>

                    </tbody>
                </table>
            </section>

            <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel">
                <h2 class="ms-2 mt-2">EWalletTransaction Report</h2>
                <a class="btn btn-primary ms-2" href="ewallettran.html">View More</a>
                <table class="table restable">
                    <thead>
                        <tr>
                            <th scope="col" title="Sr. No.">#</th>
                            <th scope="col" title="MemberID">MemberID</th>
                            <th scope="col" title="Narration">Narration</th>
                            <th scope="col" title="Credit">Credit</th>
                            <th scope="col" title="Debit">Debit</th>
                            <th scope="col" title="Balance">Balance</th>
                            <th scope="col" title="Service">Service</th>
                            <th scope="col" title="CreateDate">Date</th>
                        </tr>
                    </thead>
                    <tbody id="ctl00_ContentPlaceHolder1_Tbody3">

                        <tr>
                            <td title="1">1</td>
                            <td title="RT268892">RT268892</td>
                            <td title="hello">hello</td>
                            <td>
                                <label style="color: green;">50000.0000</label>
                            </td>
                            <td>
                                <label style="color: green;"></label>
                            </td>
                            <td title="50000.0000">50000.0000</td>
                            <td title=""></td>
                            <td title="2/3/2022 7:35:39 PM">2/3/2022 7:35:39 PM</td>
                        </tr>

                        <tr>
                            <td title="2">2</td>
                            <td title="ADMIN">ADMIN</td>
                            <td title="hello">hello</td>
                            <td>
                                <label style="color: red;"></label>
                            </td>
                            <td>
                                <label style="color: red;">-50000.0000</label>
                            </td>
                            <td title="848753.0000">848753.0000</td>
                            <td title=""></td>
                            <td title="2/3/2022 7:35:39 PM">2/3/2022 7:35:39 PM</td>
                        </tr>

                        <tr>
                            <td title="3">3</td>
                            <td title="MD505836">MD505836</td>
                            <td title="Commission Amount credited 0.02 for Recharge service Recharge and User MD505836">
                                Commission Amount credited 0.02 for Recharge service Recharge and User MD505836</td>
                            <td>
                                <label style="color: green;">0.0200</label>
                            </td>
                            <td>
                                <label style="color: green;"></label>
                            </td>
                            <td title="60060.7700">60060.7700</td>
                            <td title="Recharge">Recharge</td>
                            <td title="1/21/2022 10:12:36 PM">1/21/2022 10:12:36 PM</td>
                        </tr>

                        <tr>
                            <td title="4">4</td>
                            <td title="MD505836">MD505836</td>
                            <td title="Recharge to 9153001645 (Txn ID : 4588023139)">Recharge to 9153001645 (Txn ID :
                                4588023139)</td>
                            <td>
                                <label style="color: red;"></label>
                            </td>
                            <td>
                                <label style="color: red;">-10.0000</label>
                            </td>
                            <td title="60060.7500">60060.7500</td>
                            <td title=""></td>
                            <td title="1/21/2022 10:12:21 PM">1/21/2022 10:12:21 PM</td>
                        </tr>

                        <tr>
                            <td title="5">5</td>
                            <td title="DT835687">DT835687</td>
                            <td title="Commission Amount credited 0.13 for Recharge service Recharge and User DT835687">
                                Commission Amount credited 0.13 for Recharge service Recharge and User DT835687</td>
                            <td>
                                <label style="color: green;">0.1300</label>
                            </td>
                            <td>
                                <label style="color: green;"></label>
                            </td>
                            <td title="99282.4800">99282.4800</td>
                            <td title="Recharge">Recharge</td>
                            <td title="1/21/2022 8:56:50 PM">1/21/2022 8:56:50 PM</td>
                        </tr>

                    </tbody>
                </table>
            </section>


            <!-- this is a datatable for Members  -->
            <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel p-1" id="listM">
                <div class="container">
                    <h2 class=" mt-2">Member List</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gv">
                                <table id="example" class="table table-striped table-bordered grid" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Action</th>
                                            <th>Member ID</th>
                                            <th>Member Type</th>
                                            <th>Transaction no.</th>
                                            <th>join date</th>
                                            <th>Total Transaction</th>
                                            <!-- <th>Action</th> -->
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr id="delete">
                                            <td>
                                                <div class="row">
                                                    <a href="listfundrequest.html" class="col-auto">
                                                        <i class="fas fa-eye "></i></a>
                                                    <a href="addmember.html" class="col-auto"><i
                                                            class="fas fa-edit"></i></a>
                                                    <a href="#" class="col-auto"
                                                        onclick="document.getElementById('delete').style.display = 'none'"><i
                                                            class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>New York</td>
                                            <td>64</td>
                                            <td>2010/06/09</td>
                                            <td>$725,000</td>
                                            <!-- <td>
                                                    <div class="row">
                                                        <a href="listfundrequest.html" class="col-auto">
                                                            <i class="fas fa-eye "></i></a>
                                                        <a href="addmember.html" class="col-auto"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="col-auto" onclick="document.getElementById('delete').style.display = 'none'"><i class="fas fa-trash"></i></a>
                                                    </div>
                                                </td> -->
                                        </tr>
                                        <tr id="delete2">

                                            <td>
                                                <div class="row">
                                                    <a href="listfundrequest.html" class="col-auto">
                                                        <i class="fas fa-eye "></i></a>
                                                    <a href="addmember.html" class="col-auto"><i
                                                            class="fas fa-edit"></i></a>
                                                    <a href="#" class="col-auto"
                                                        onclick="document.getElementById('delete2').style.display = 'none'"><i
                                                            class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>Systems Administrator</td>
                                            <td>New York</td>
                                            <td>59</td>
                                            <td>2009/04/10</td>
                                            <td>$237,500</td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>41</td>
                                            <td>2012/10/13</td>
                                            <td>$132,000</td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td>35</td>
                                            <td>2012/09/26</td>
                                            <td>$217,500</td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>New York</td>
                                            <td>30</td>
                                            <td>2011/09/03</td>
                                            <td>$345,000</td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>New York</td>
                                            <td>40</td>
                                            <td>2009/06/25</td>
                                            <td>$675,000</td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>New York</td>
                                            <td>21</td>
                                            <td>2011/12/12</td>
                                            <td>$106,450</td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sydney</td>
                                            <td>23</td>
                                            <td>2010/09/20</td>
                                            <td>$85,600</td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2009/10/09</td>
                                            <td>$1,200,000</td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>Edinburgh</td>
                                            <td>42</td>
                                            <td>2010/12/22</td>
                                            <td>$92,575</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                            <td>Singapore</td>
                                            <td>28</td>
                                            <td>2010/11/14</td>
                                            <td>$357,650</td>
                                        </tr>
                                        <tr>
                                            <td>Brenden Wagner</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>28</td>
                                            <td>2011/06/07</td>
                                            <td>$206,850</td>
                                        </tr>
                                        <tr>
                                            <td>Fiona Green</td>
                                            <td>Chief Operating Officer (COO)</td>
                                            <td>San Francisco</td>
                                            <td>48</td>
                                            <td>2010/03/11</td>
                                            <td>$850,000</td>
                                        </tr>
                                        <tr>
                                            <td>Shou Itou</td>
                                            <td>Regional Marketing</td>
                                            <td>Tokyo</td>
                                            <td>20</td>
                                            <td>2011/08/14</td>
                                            <td>$163,000</td>
                                        </tr>
                                        <tr>
                                            <td>Michelle House</td>
                                            <td>Integration Specialist</td>
                                            <td>Sydney</td>
                                            <td>37</td>
                                            <td>2011/06/02</td>
                                            <td>$95,400</td>
                                        </tr>
                                        <tr>
                                            <td>Suki Burks</td>
                                            <td>Developer</td>
                                            <td>London</td>
                                            <td>53</td>
                                            <td>2009/10/22</td>
                                            <td>$114,500</td>
                                        </tr>
                                        <tr>
                                            <td>Prescott Bartlett</td>
                                            <td>Technical Author</td>
                                            <td>London</td>
                                            <td>27</td>
                                            <td>2011/05/07</td>
                                            <td>$145,000</td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Cortez</td>
                                            <td>Team Leader</td>
                                            <td>San Francisco</td>
                                            <td>22</td>
                                            <td>2008/10/26</td>
                                            <td>$235,500</td>
                                        </tr>
                                        <tr>
                                            <td>Martena Mccray</td>
                                            <td>Post-Sales support</td>
                                            <td>Edinburgh</td>
                                            <td>46</td>
                                            <td>2011/03/09</td>
                                            <td>$324,050</td>
                                        </tr>
                                        <tr>
                                            <td>Unity Butler</td>
                                            <td>Marketing Designer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/12/09</td>
                                            <td>$85,675</td>
                                        </tr>
                                        <tr>
                                            <td>Howard Hatfield</td>
                                            <td>Office Manager</td>
                                            <td>San Francisco</td>
                                            <td>51</td>
                                            <td>2008/12/16</td>
                                            <td>$164,500</td>
                                        </tr>
                                        <tr>
                                            <td>Hope Fuentes</td>
                                            <td>Secretary</td>
                                            <td>San Francisco</td>
                                            <td>41</td>
                                            <td>2010/02/12</td>
                                            <td>$109,850</td>
                                        </tr>
                                        <tr>
                                            <td>Vivian Harrell</td>
                                            <td>Financial Controller</td>
                                            <td>San Francisco</td>
                                            <td>62</td>
                                            <td>2009/02/14</td>
                                            <td>$452,500</td>
                                        </tr>
                                        <tr>
                                            <td>Timothy Mooney</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>37</td>
                                            <td>2008/12/11</td>
                                            <td>$136,200</td>
                                        </tr>
                                        <tr>
                                            <td>Jackson Bradshaw</td>
                                            <td>Director</td>
                                            <td>New York</td>
                                            <td>65</td>
                                            <td>2008/09/26</td>
                                            <td>$645,750</td>
                                        </tr>
                                        <tr>
                                            <td>Olivia Liang</td>
                                            <td>Support Engineer</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2011/02/03</td>
                                            <td>$234,500</td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Nash</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>38</td>
                                            <td>2011/05/03</td>
                                            <td>$163,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sakura Yamamoto</td>
                                            <td>Support Engineer</td>
                                            <td>Tokyo</td>
                                            <td>37</td>
                                            <td>2009/08/19</td>
                                            <td>$139,575</td>
                                        </tr>
                                        <tr>
                                            <td>Thor Walton</td>
                                            <td>Developer</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2013/08/11</td>
                                            <td>$98,540</td>
                                        </tr>
                                        <tr>
                                            <td>Finn Camacho</td>
                                            <td>Support Engineer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/07/07</td>
                                            <td>$87,500</td>
                                        </tr>
                                        <tr>
                                            <td>Serge Baldwin</td>
                                            <td>Data Coordinator</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2012/04/09</td>
                                            <td>$138,575</td>
                                        </tr>
                                        <tr>
                                            <td>Zenaida Frank</td>
                                            <td>Software Engineer</td>
                                            <td>New York</td>
                                            <td>63</td>
                                            <td>2010/01/04</td>
                                            <td>$125,250</td>
                                        </tr>
                                        <tr>
                                            <td>Zorita Serrano</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>56</td>
                                            <td>2012/06/01</td>
                                            <td>$115,000</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Acosta</td>
                                            <td>Junior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>43</td>
                                            <td>2013/02/01</td>
                                            <td>$75,650</td>
                                        </tr>
                                        <tr>
                                            <td>Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td>46</td>
                                            <td>2011/12/06</td>
                                            <td>$145,600</td>
                                        </tr>
                                        <tr>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2011/03/21</td>
                                            <td>$356,250</td>
                                        </tr>
                                        <tr>
                                            <td>Lael Greer</td>
                                            <td>Systems Administrator</td>
                                            <td>London</td>
                                            <td>21</td>
                                            <td>2009/02/27</td>
                                            <td>$103,500</td>
                                        </tr>
                                        <tr>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td>30</td>
                                            <td>2010/07/14</td>
                                            <td>$86,500</td>
                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td>51</td>
                                            <td>2008/11/13</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Action</th>
                                            <th>Member ID</th>
                                            <th>Member Type</th>
                                            <th>Transaction no.</th>
                                            <th>join date</th>
                                            <th>Total Transaction</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start fw-bold">
                        <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-gray-400">
                        <p class="mb-0">Version 1.1.0</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="../../https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- this is form datatable  -->


    <!-- data table to pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


    <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#example').DataTable(
                {
                    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                    dom: 'Blfrtip',
                    buttons: [
                        {
                            extend: 'excelHtml5',
                            title: 'Excel',
                            text: 'Export to Excel'
                        },
                        {
                            extend: 'csvHtml5',
                            title: 'CSV',
                            text: 'Export to CSV'
                        },
                        {
                            extend: 'pdfHtml5',
                            title: 'PDF',
                            className: 'btn_pdf',
                            text: 'Export to PDF'
                        },
                    ]
                });
        });
    </script>
</body>

</html>