<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
</head>
<body>
    
   <!-- JavaScript files-->
   <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
   <!-- Init Charts on Homepage-->
   <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
   <script src="js/charts-defaults.4032ce71.js"></script>
   <script src="js/charts-home.a757f7e5.js"></script>
   <!-- Main Theme JS File-->
   <script src="js/theme.413b8ff4.js"></script>
   <!-- Prism for syntax highlighting-->
   <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
   <script
       src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
   <script
       src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
   <script
       src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
   <script type="text/javascript">
       // Optional
       Prism.plugins.NormalizeWhitespace.setDefaults({
           'remove-trailing': true,
           'remove-indent': true,
           'left-trim': true,
           'right-trim': true,
       });
   </script>
   <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
       integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
       <!-- this is form datatable  -->
      

       <!-- data table to pdf  -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

       <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script> 


<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script> 
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script> 
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script> 
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script> 

<script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript">
   $(document).ready(function() 
   { 
       $('#example').DataTable( 
       {             
           "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
           dom: 'Blfrtip',
           buttons: [      
               {
                   extend: 'excelHtml5',
                   title: 'Excel',
                   text:'Export to Excel' 
               },
               {
                   extend: 'csvHtml5',
                   title: 'CSV',                    
                   text: 'Export to CSV' 
               },
               {
                   extend: 'pdfHtml5',
                   title: 'PDF',
                   className: 'btn_pdf',
                   text: 'Export to PDF' 
               },
          ]	        
       });
   } );
   </script>
</body>

</html>