<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
                <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link nav-link-icon text-gray-400 px-1"
                        id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg class="svg-icon svg-icon-md svg-icon-heavy">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#dollar-sign-1"> </use>
                        </svg><span class=" notification-badge-number bg-primary"
                            style="padding: 2px 4px; border-radius: 8px; position: relative; top: -2px;">107878.89</span></a>
                </li>
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted  " href="admin.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#user-1"> </use>
                        </svg><span class="sidebar-link-title">Member </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="admin.html#listM">List
                                Member</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="addmember.html">Register Member</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#settings-2"> </use>
                        </svg><span class="sidebar-link-title">Settings </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managepackage.html">Manage Package</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="widgets-stats.html">Manage News</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kycapp.html">KYC
                                Approval</a></li><li class="sidebar-list-item"><a class="sidebar-link text-muted" href="memberservice.html">User Right or Service</a></li>
                                <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addservice.html">Add New Sevice</a></li>

                      

                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#"
                        data-bs-target="#e-commerceDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="e-commerceDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted active"
                                href="memberewallet.html">Member E-Wallet Balance </a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="ewallettran.html">E-Wallet Transaction</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="listfundrequest.html">List Fund Request</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge Prepaid </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="recharghistoryMR.html">Recharge Transaction History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managecommisssionMR.html">Manage Commission</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="bbpshistoryMR.html">Commission
                                History</a></li> 

                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="recharghistoryBP.html">Bill Payments History</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="managecommisssionBP.html">Manage
                            Commission</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="bbpshistoryBP.html">Commission
                            History</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="productslist.html">All products List</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="sellinghistory.html">Selling History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Productcommissin.html">Manage Commisions</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="prductcommissionhis.html">Commision History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="addproduct.html">Upload New Products</a></li>
                    </ul>
                </li>    <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="report.html">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                    </svg><span class="sidebar-link-title">Report</span></a></li>
                
            </ul>
                
      
       
                
  
           
        </div>
        <div class="page-holder bg-gray-100" id="pageholder">

            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME ADMIN
                </h2>
                <!-- this is a datatable for Members  -->
                <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel p-1" id="listM">
                    <div class="container">
                        <h2 class=" mt-2">Member List</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="gv">
                                    <table id="myTable" border="1"
                                        class="table table-bordered table-hover dataTable no-footer" rules="all"
                                        role="grid" aria-describedby="myTable_info">
                                        <thead>
                                            <tr role="row">
                                                <th title="Sr. No." class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="#: activate to sort column ascending"
                                                    style="width: 70.4844px;">#</th>

                                                <th title="MemberID" class="sorting_asc" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="MemberID: activate to sort column descending"
                                                    style="width: 207.266px;" aria-sort="ascending">MemberID</th>
                                                <th title="Name" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Name: activate to sort column ascending"
                                                    style="width: 267.766px;">Name</th>
                                                <th title="Debit" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Debit: activate to sort column ascending"
                                                    style="width: 141.109px;">Debit</th>
                                                <th title="Credit" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Credit: activate to sort column ascending"
                                                    style="width: 161.078px;">Credit</th>
                                                <th title="Balance" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Balance: activate to sort column ascending"
                                                    style="width: 175.344px;">Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody id="ctl00_ContentPlaceHolder1_tlist">

                                            <tr role="row" class="odd">
                                                <td title="1" class="">1</td>
                                               
                                                <td title="ADMIN" class="sorting_1">ADMIN</td>
                                                <td title="E-Recharge Speedo">E-Recharge Speedo</td>
                                                <td title="213653.00">213653.00</td>
                                                <td title="1062406.00">1062406.00</td>
                                                <td title="848753.00">848753.00</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="5" class="">5</td>
                                                
                                                <td title="DT513930" class="sorting_1">DT513930</td>
                                                <td title="Vinay Sharma">Vinay Sharma</td>
                                                <td title="0.00">0.00</td>
                                                <td title="10.00">10.00</td>
                                                <td title="10.00">10.00</td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="2" class="">2</td>
                                               
                                                <td title="DT835687" class="sorting_1">DT835687</td>
                                                <td title="Vinay Sharma">Vinay Sharma</td>
                                                <td title="3749.00">3749.00</td>
                                                <td title="103031.48">103031.48</td>
                                                <td title="99282.48">99282.48</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="3" class="">3</td>
                                               
                                                <td title="MD505836" class="sorting_1">MD505836</td>
                                                <td title="priyanka Sharma">priyanka Sharma</td>
                                                <td title="9374.25">9374.25</td>
                                                <td title="69435.02">69435.02</td>
                                                <td title="60060.77">60060.77</td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="10" class="">10</td>
                                                
                                                <td title="RT249778" class="sorting_1">RT249778</td>
                                                <td title="Ad si">Ad si</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="4" class="">4</td>
                                               
                                                <td title="RT268892" class="sorting_1">RT268892</td>
                                                <td title="behzad hakeem">behzad hakeem</td>
                                                <td title="0.00">0.00</td>
                                                <td title="50000.00">50000.00</td>
                                                <td title="50000.00">50000.00</td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="7" class="">7</td>
                                                
                                                <td title="RT585161" class="sorting_1">RT585161</td>
                                                <td title="AD Singh">AD Singh</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="8" class="">8</td>
                                              
                                                <td title="RT607885" class="sorting_1">RT607885</td>
                                                <td title="Ad Singh">Ad Singh</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td title="6" class="">6</td>
                                               
                                                <td title="RT638982" class="sorting_1">RT638982</td>
                                                <td title="Shivani Singhania">Shivani Singhania</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td title="9" class="">9</td>
                                               
                                                <td title="RT795282" class="sorting_1">RT795282</td>
                                                <td title="Durgesh Dixit">Durgesh Dixit</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                                <td title="0.00">0.00</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- this is form datatable  -->


    <!-- data table to pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


    <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myTable').DataTable(
                {
                    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                    dom: 'Blfrtip',
                    buttons: [
                        {
                            extend: 'excelHtml5',
                            title: 'Excel',
                            text: 'Export to Excel'
                        },
                        {
                            extend: 'csvHtml5',
                            title: 'CSV',
                            text: 'Export to CSV'
                        },
                        {
                            extend: 'pdfHtml5',
                            title: 'PDF',
                            className: 'btn_pdf',
                            text: 'Export to PDF'
                        },
                    ]
                });
        });
    </script>

    <!-- this script is for bbps  -->

</body>

</html>