<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
                <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link nav-link-icon text-gray-400 px-1"
                        id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg class="svg-icon svg-icon-md svg-icon-heavy">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#dollar-sign-1"> </use>
                        </svg><span class=" notification-badge-number bg-primary"
                            style="padding: 2px 4px; border-radius: 8px; position: relative; top: -2px;">107878.89</span></a>
                </li>
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted  " href="admin.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#user-1"> </use>
                        </svg><span class="sidebar-link-title">Member </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="admin.html#listM">List
                                Member</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addmember.html">Register
                                Member</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#"
                        data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#settings-2"> </use>
                        </svg><span class="sidebar-link-title">Settings </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managepackage.html">Manage Package</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="widgets-stats.html">Manage News</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kycapp.html">KYC
                                Approval</a></li><li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="memberservice.html">User Right or Service</a></li>


                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#e-commerceDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="e-commerceDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="memberewallet.html">Member E-Wallet Balance </a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="ewallettran.html">E-Wallet Transaction</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="listfundrequest.html">List Fund Request</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge Prepaid </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="recharghistoryMR.html">Recharge Transaction History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managecommisssionMR.html">Manage Commission</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="bbpshistoryMR.html">Commission
                                History</a></li>

                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="recharghistoryBP.html">Bill Payments History</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managecommisssionBP.html">Manage
                                Commission</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted "
                                href="bbpshistoryBP.html">Commission
                                History</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="productslist.html">All
                                products List</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="sellinghistory.html">Selling History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Productcommissin.html">Manage Commisions</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="prductcommissionhis.html">Commision History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addproduct.html">Upload
                                New Products</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="report.html">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                    </svg><span class="sidebar-link-title">Report</span></a></li>

            </ul>

        </div>
        <div class="page-holder bg-gray-100" id="pageholder">

            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME ADMIN
                </h2>

                <!-- this is a datatable for Members  -->
                <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel p-1" id="listM">
                    <div class="container">
                        <h2 class=" mt-2">Service</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="gv">
                                    <table id="myTable" border="1"
                                        class="table table-bordered table-hover dataTable no-footer" rules="all"
                                        role="grid" aria-describedby="myTable_info">
                                        <tbody>
                                            <tr>
                                                <th align="center" scope="col">
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl01_chkHeader"
                                                        type="checkbox">
                                                </th>
                                                <th scope="col">Member Type</th>
                                                <th scope="col">MemberID</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Service</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl02_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Regional Manager</td>
                                                <td>ADMIN</td>
                                                <td>Mr. E-Recharge Speedo</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl03_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Master Distributor</td>
                                                <td>MD505836</td>
                                                <td>Miss. priyanka Sharma</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl04_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Retailer</td>
                                                <td>RT795282</td>
                                                <td>Miss. Durgesh Dixit</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl05_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Distributor</td>
                                                <td>DT513930</td>
                                                <td>Mr. Vinay Sharma</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl06_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Retailer</td>
                                                <td>RT638982</td>
                                                <td>Miss. Shivani Singhania</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl07_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Retailer</td>
                                                <td>RT585161</td>
                                                <td>Mr. AD Singh</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl08_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Retailer</td>
                                                <td>RT607885</td>
                                                <td>Mr. Ad Singh</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl09_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Retailer</td>
                                                <td>RT249778</td>
                                                <td>1 Ad si</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl10_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Retailer</td>
                                                <td>RT268892</td>
                                                <td>Mr. behzad hakeem</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input id="ctl00_ContentPlaceHolder1_gvMemberMaster_ctl11_chkRow"
                                                        type="checkbox">
                                                </td>
                                                <td>Distributor</td>
                                                <td>DT835687</td>
                                                <td>Mr. Vinay Sharma</td>
                                                <td><a href="#"><i class="fas fa-eye"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <textarea name="ctl00$ContentPlaceHolder1$txtMember" rows="2" cols="20" readonly="readonly"
                                id="ctl00_ContentPlaceHolder1_txtMember" class="form-control ms-2"
                                style="width: 300px !important; height: 200px !important"
                                placeholder="Member Id"></textarea>
                            <div
                                 class="ms-3" style="overflow: auto; width: 300px; height: 200px; border: 2px solid Black; text-align: left">
                                <div id="ctl00_ContentPlaceHolder1_TreeMenu" afterclientcheck="CheckChildNodes();"
                                    onclick="OnTreeClick(event)">
                                    <table cellpadding="0" cellspacing="0" style="border-width:0;">
                                        <tbody>
                                            <tr>
                                                <td><img src="/WebResource.axd?d=k0LIZqR1eTFxHOkcQYA2-NAKeDRRQDIv5AMsoNN_A6cl00XFcK01PiyY-pm2Z0U6RkTwxTI1tmBQEGKESXizh_ALy2MQ176PJB_BQ_8C-7AaaaCVCjTmfCjJasbK7Q6o0&amp;t=637729819680000000"
                                                        alt=""></td>
                                                <td><a id="ctl00_ContentPlaceHolder1_TreeMenut0i" tabindex="-1"><img
                                                            src="/WebResource.axd?d=KTVxQnl-ZIA2IbzFkSChsYfVUngCzBCo2uWrJDZgbwzapzb9sgh2I8FgFBm7ZT8566hnAh1D7-y5VwJUjr5hDeykNsxecX7XDZpVAIFLErR0H8SXv8_hGokP6HnCEhFm0&amp;t=637729819680000000"
                                                            alt="" style="border-width:0;"></a></td>
                                                <td onmouseover="TreeView_HoverNode(ctl00_ContentPlaceHolder1_TreeMenu_Data, this)"
                                                    onmouseout="TreeView_UnhoverNode(this)"
                                                    style="white-space:nowrap;padding:2px 2px 2px 2px;"><input
                                                        type="checkbox"
                                                        name="ctl00_ContentPlaceHolder1_TreeMenun0CheckBox"
                                                        id="ctl00_ContentPlaceHolder1_TreeMenun0CheckBox"
                                                        checked="checked"><a id="ctl00_ContentPlaceHolder1_TreeMenut0"
                                                        style="color:Black;font-family:Tahoma;font-size:8pt;text-decoration:none;">Recharge Prepaid</a>
                                                </td>
                                            </tr>
                                            <tr style="height:0px;">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="border-width:0;">
                                        <tbody>
                                            <tr style="height:0px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><img src="/WebResource.axd?d=63Dc530j1Mtr94m220aAaK4oBDTHNR17rb97q610jchve2lsq5qxfOW-ieS3hbyZNw460w8RZwhb12qlw2hX01NpYYKWsH_SHP2uxeoJZrdIbGF5QYx9rvb1WoSEZUiN0&amp;t=637729819680000000"
                                                        alt=""></td>
                                                <td><a id="ctl00_ContentPlaceHolder1_TreeMenut1i" tabindex="-1"><img
                                                            src="/WebResource.axd?d=KTVxQnl-ZIA2IbzFkSChsYfVUngCzBCo2uWrJDZgbwzapzb9sgh2I8FgFBm7ZT8566hnAh1D7-y5VwJUjr5hDeykNsxecX7XDZpVAIFLErR0H8SXv8_hGokP6HnCEhFm0&amp;t=637729819680000000"
                                                            alt="" style="border-width:0;"></a></td>
                                                <td onmouseover="TreeView_HoverNode(ctl00_ContentPlaceHolder1_TreeMenu_Data, this)"
                                                    onmouseout="TreeView_UnhoverNode(this)"
                                                    style="white-space:nowrap;padding:2px 2px 2px 2px;"><input
                                                        type="checkbox"
                                                        name="ctl00_ContentPlaceHolder1_TreeMenun1CheckBox"
                                                        id="ctl00_ContentPlaceHolder1_TreeMenun1CheckBox"
                                                        checked="checked"><a id="ctl00_ContentPlaceHolder1_TreeMenut1"
                                                        style="color:Black;font-family:Tahoma;font-size:8pt;text-decoration:none;">BBPS Postpaid</a>
                                                </td>
                                            </tr>
                                            <tr style="height:0px;">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="border-width:0;">
                                        <tbody>
                                            <tr style="height:0px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><img src="/WebResource.axd?d=63Dc530j1Mtr94m220aAaK4oBDTHNR17rb97q610jchve2lsq5qxfOW-ieS3hbyZNw460w8RZwhb12qlw2hX01NpYYKWsH_SHP2uxeoJZrdIbGF5QYx9rvb1WoSEZUiN0&amp;t=637729819680000000"
                                                        alt=""></td>
                                                <td><a id="ctl00_ContentPlaceHolder1_TreeMenut2i" tabindex="-1"><img
                                                            src="/WebResource.axd?d=KTVxQnl-ZIA2IbzFkSChsYfVUngCzBCo2uWrJDZgbwzapzb9sgh2I8FgFBm7ZT8566hnAh1D7-y5VwJUjr5hDeykNsxecX7XDZpVAIFLErR0H8SXv8_hGokP6HnCEhFm0&amp;t=637729819680000000"
                                                            alt="" style="border-width:0;"></a></td>
                                                <td onmouseover="TreeView_HoverNode(ctl00_ContentPlaceHolder1_TreeMenu_Data, this)"
                                                    onmouseout="TreeView_UnhoverNode(this)"
                                                    style="white-space:nowrap;padding:2px 2px 2px 2px;"><input
                                                        type="checkbox"
                                                        name="ctl00_ContentPlaceHolder1_TreeMenun2CheckBox"
                                                        id="ctl00_ContentPlaceHolder1_TreeMenun2CheckBox"
                                                        checked="checked"><a id="ctl00_ContentPlaceHolder1_TreeMenut2"
                                                        style="color:Black;font-family:Tahoma;font-size:8pt;text-decoration:none;">E-Commerce</a>
                                                </td>
                                            </tr>
                                            <tr style="height:0px;">
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><a id="ctl00_ContentPlaceHolder1_TreeMenu_SkipLink"></a>
                            </div>
                            <a href="#" class="btn btn-primary mt-4">Update</a>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- this is form datatable  -->


    <!-- data table to pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


    <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myTable').DataTable(
                {
                    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                    dom: 'Blfrtip',
                    buttons: [
                        {
                            extend: 'excelHtml5',
                            title: 'Excel',
                            text: 'Export to Excel'
                        },
                        {
                            extend: 'csvHtml5',
                            title: 'CSV',
                            text: 'Export to CSV'
                        },
                        {
                            extend: 'pdfHtml5',
                            title: 'PDF',
                            className: 'btn_pdf',
                            text: 'Export to PDF'
                        },
                    ]
                });
        });
    </script>

</body>

</html>