<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- datatable -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" /> -->
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
            class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
            class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
        <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
            <!-- Messages                        -->
            <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link nav-link-icon text-gray-400 px-1"
                    id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg class="svg-icon svg-icon-md svg-icon-heavy">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#dollar-sign-1"> </use>
                    </svg><span class=" notification-badge-number bg-primary" style="padding: 2px 4px; border-radius: 8px; position: relative; top: -2px;">107878.89</span></a>
            </li>
            <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                    <div class="dropdown-header text-gray-700">
                        <h6 class="text-uppercase font-weight-bold">Name</h6>
                    </div>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted  " href="admin.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#user-1"> </use>
                        </svg><span class="sidebar-link-title">Member </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="admin.html#listM">List
                                Member</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="addmember.html">Register Member</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#widgetsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#settings-2"> </use>
                        </svg><span class="sidebar-link-title">Settings </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managepackage.html">Manage Package</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="widgets-stats.html">Manage News</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kycapp.html">KYC
                                Approval</a></li><li class="sidebar-list-item"><a class="sidebar-link text-muted" href="memberservice.html">User Right or Service</a></li>
                                <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addservice.html">Add New Sevice</a></li>

                      

                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#e-commerceDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="e-commerceDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="memberewallet.html">Member E-Wallet Balance </a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="ewallettran.html">E-Wallet Transaction</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="listfundrequest.html">List Fund Request</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#pagesDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge Prepaid </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="pagesDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="recharghistoryMR.html">Recharge Transaction History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="managecommisssionMR.html">Manage Commission</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="bbpshistoryMR.html">Commission
                                History</a></li>

                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS Postpaid</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="recharghistoryBP.html">Bill Payments History</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="managecommisssionBP.html">Manage
                            Commission</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="bbpshistoryBP.html">Commission
                            History</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="productslist.html">All products List</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted "
                                href="sellinghistory.html">Selling History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Productcommissin.html">Manage Commisions</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="prductcommissionhis.html">Commision History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="addproduct.html">Upload New Products</a></li>
                    </ul>
                </li>   <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="report.html">
                    <svg class="svg-icon svg-icon-md me-3">
                        <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                    </svg><span class="sidebar-link-title">Report</span></a></li>
                
            </ul> 
        </div>
        <div class="page-holder bg-gray-100" id="pageholder">

            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME ADMIN
                </h2>
                <!-- this is a datatable for Members  -->
                <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel p-1" id="listM">
                    <div class="container">
                        <form>
                            <div class="form row">
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                  <label for="memberId">Member ID</label>
                                <input type="text" class="form-control" placeholder="MemberID" id="memberId" onkeyup = "serchMemberId()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="memberName">memberName</label>
                                <input type="text" class="form-control" placeholder="MemberName" id="memberName" onkeyup="serchMemberName()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="memberType">memberType</label>
                                <input type="text" class="form-control" placeholder="memberType" id="memberType" onkeyup="serchType()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="service">service</label>
                                <input type="text" class="form-control" placeholder="service" id="service" onkeyup="serchService()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="operator">operator</label>
                                <input type="text" class="form-control" placeholder="operator" id="operator" onkeyup="serchOperator()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="serviceNo">serviceNo</label>
                                <input type="text" class="form-control" placeholder="Mobile\k\cid No." id="serviceNo" onkeyup="serchSNo()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="date">Start date</label>
                                <input type="text" class="form-control" placeholder="Date" id="date" onkeyup="serchDate()">
                              </div>
                              <div class="col-12 col-md-6 col-lg-4 my-2">
                                <label for="date">End date</label>
                                <input type="text" class="form-control" placeholder="Date" id="date" onkeyup="serchDate()">
                              </div>
                            </div>
                          </form>
                        <h2 class=" mt-2">Report</h2>
                        <div class="row">
                            <table class="table" id="myTable">
                                <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Member Id</th>
                                    <th scope="col">Member Name</th>
                                    <th scope="col">Member Type</th>
                                    <th scope="col">Sevice</th>
                                    <th scope="col">Operator</th>
                                    <th scope="col">Mobile\k\CID\ No </th>
                                    <th scope="col">Date</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>sd2345</td>
                                    <td>jorg</td>
                                    <td>distributor</td>
                                    <td>Mobile Recharge</td>
                                    <td>JIO</td>
                                    <td>8989898989</td>
                                    <td>3/4/2021</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>d52345</td>
                                    <td>morg</td>
                                    <td>Super distributor</td>
                                    <td>Eleciricity bill</td>
                                    <td>jval</td>
                                    <td>34937493</td>
                                    <td>3/5/2021</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>sd2345</td>
                                    <td>jorg</td>
                                    <td>Retailer</td>
                                    <td>Mobile Recharge</td>
                                    <td>JIO</td>
                                    <td>898949489</td>
                                    <td>28/4/2021</td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">All Copyright &copy; recived by Recharge Portal 2022</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">website designed and frontend by krishna soni</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- this is form datatable  -->


    <!-- data table to pdf  -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


    <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script> -->
 
    <script>
       function serchMemberId(){
            let memberId = document.getElementById('memberId').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');
                console.log(tr)
                var hello;
            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[0];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = 'none'
                        tr[i] = hello;
                        console.log(hello)
                    }
                }
            }
            return hello;
        }
       function serchMemberName(){
            let memberId = document.getElementById('memberName').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');

            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[1];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                        
                    }else{
                        tr[i].style.display = 'none'
                    }
                }
            }
            serchMemberId.style.display = 'none';
        }
       function serchType(){
            let memberId = document.getElementById('memberType').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');
                console.log(tr)

            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[2];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = 'none'
                    }
                }
            }  
        }
       function serchService(){
            let memberId = document.getElementById('service').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');
                console.log(tr)

            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[3];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = 'none'
                    }
                }
            }
        }
       function serchOperator(){
            let memberId = document.getElementById('operator').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');
                console.log(tr)

            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[4];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = 'none'
                    }
                }
            }
        }
       function serchSNo(){
            let memberId = document.getElementById('serviceNo').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');
                console.log(tr)

            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[5];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = 'none'
                    }
                }
            }
        }
       function serchDate(){
            let memberId = document.getElementById('date').value.toUpperCase();

            let myTable = document.getElementById('myTable');

            let tr = myTable.getElementsByTagName('tr');
                console.log(tr)

            for(var i= 0; i<tr.length; i++){
                let td = tr[i].getElementsByTagName('td')[6];

                if(td){
                    let textValue = td.textContent || td.innerHTML;
                    if(textValue.toUpperCase().indexOf(memberId) > -1){
                        tr[i].style.display = "";
                    }else{
                        tr[i].style.display = 'none'
                    }
                }
            }
        }
    </script>
</body>

</html>