<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- for datatable  -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.bootstrap4.min.css" />
  
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
                <!-- <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link nav-link-icon text-gray-400 px-1"
                        id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg class="svg-icon svg-icon-md svg-icon-heavy">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#dollar-sign-1"> </use>
                        </svg><span class=" notification-badge-number bg-primary"
                            style="padding: 2px 4px; border-radius: 8px; position: relative; top: -2px;">107878.89</span></a>
                </li> -->
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted  " href="superdistributor.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>


                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#user-1"> </use>
                        </svg><span class="sidebar-link-title">Member </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="lismemberdes.html">List
                                Member</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addmemberdis.html">Register
                                Member</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#widgetsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Mobilerecharge.html">Mobile Prepaid</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="rechargehisretailer.html">Mobile Recharge
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="dthbillpayment.html">DTH</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthpaymenthis.html">DTH
                                Recharge
                                History</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#bbpsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="bbpsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Electicitybill.html">Electricity</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="electrictybillhistory.html">Electricity Bill
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="waterbills.html">Water</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="witerbillhistory.html">Water Bill History</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Main Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">

                        <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="managepack.html">Manage Package</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kyc.html">KYC update</a>
                        </li>


                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="fundrequest.html">Fund
                                Request</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="products.html">Products</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cart.html">cart</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="orderhistory.html">buying
                                History</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </div>
        <div class="page-holder bg-gray-100" id="pageholder">
            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME DISTRIBUTOR
                </h2>

                <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel p-1" id="listM">
                    <div class="container">
                        <h2 class=" mt-2 mb-2">Package Master</h2>
                        <div class="row">
                            <div class="card-body-search">
                                <div class="card-body border rounded">
                                    <div class="form-group row">
                                        <div class="col-md-4 col-12" style="display: none;">
                                            <label>MemberId</label>
                                            <fieldset class="position-relative has-icon-left">
                                                <select name="ctl00$ContentPlaceHolder1$ddlMemberId"
                                                    id="ctl00_ContentPlaceHolder1_ddlMemberId"
                                                    class="select2 form-control select2-hidden-accessible"
                                                    data-select2-id="ctl00_ContentPlaceHolder1_ddlMemberId"
                                                    tabindex="-1" aria-hidden="true">
                                                    <option value="1" data-select2-id="2">ADMIN</option>

                                                </select><span
                                                    class="select2 select2-container select2-container--default"
                                                    dir="ltr" data-select2-id="1" style="width: 100%;"><span
                                                        class="selection"><span
                                                            class="select2-selection select2-selection--single"
                                                            role="combobox" aria-haspopup="true" aria-expanded="false"
                                                            tabindex="0" aria-disabled="false"
                                                            aria-labelledby="select2-ctl00_ContentPlaceHolder1_ddlMemberId-container"><span
                                                                class="select2-selection__rendered"
                                                                id="select2-ctl00_ContentPlaceHolder1_ddlMemberId-container"
                                                                role="textbox" aria-readonly="true"
                                                                title="ADMIN">ADMIN</span><span
                                                                class="select2-selection__arrow" role="presentation"><b
                                                                    role="presentation"></b></span></span></span><span
                                                        class="dropdown-wrapper" aria-hidden="true"></span></span>
                                                <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator3"
                                                    style="color:Red;display:none;"> <span class="required-msg"> <img
                                                            src="../Icons/required_validation_20X20.png">Required
                                                        MemberId !</span></span>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <label>Service</label>
                                            <fieldset class="position-relative has-icon-left">
                                                <select name="ctl00$ContentPlaceHolder1$ddlService"
                                                    id="ctl00_ContentPlaceHolder1_ddlService" class="form-control">
                                                    <option value="0">Select Service</option>
                                                    <option value="4">Recharge</option>
                                                    <option value="1">Aeps</option>
                                                    <option value="2">AadharPay</option>
                                                    <option value="3">DMR</option>
                                                    <option value="6">MicroAtm</option>
                                                    <option value="5">MiniStatement</option>

                                                </select>
                                                <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator2"
                                                    style="color:Red;display:none;"> <span class="required-msg"> <img
                                                            src="../Icons/required_validation_20X20.png">Required
                                                        Service !</span></span>
                                                <div class="form-control-position">
                                                    <i class="mdi mdi-vector-circle"></i>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <label>MemberType</label>
                                            <fieldset class="position-relative has-icon-left">
                                                <select name="ctl00$ContentPlaceHolder1$ddlMemberType"
                                                    id="ctl00_ContentPlaceHolder1_ddlMemberType"
                                                    class="select2 form-control select2-hidden-accessible"
                                                    data-select2-id="ctl00_ContentPlaceHolder1_ddlMemberType"
                                                    tabindex="-1" aria-hidden="true">
                                                    <option value="0" data-select2-id="4">Select MemberType</option>
                                                    <option value="5">Master Distributor</option>
                                                    <option value="6">Distributor</option>
                                                    <option value="7">Retailer</option>

                                                </select><span
                                                    class="select2 select2-container select2-container--default"
                                                    dir="ltr" data-select2-id="3" style="width: 100%;"><span
                                                        class="selection"><span
                                                            class="select2-selection select2-selection--single"
                                                            role="combobox" aria-haspopup="true" aria-expanded="false"
                                                            tabindex="0" aria-disabled="false"
                                                            aria-labelledby="select2-ctl00_ContentPlaceHolder1_ddlMemberType-container"><span
                                                                class="select2-selection__rendered"
                                                                id="select2-ctl00_ContentPlaceHolder1_ddlMemberType-container"
                                                                role="textbox" aria-readonly="true"
                                                                title="Select MemberType">Select MemberType</span><span
                                                                class="select2-selection__arrow" role="presentation"><b
                                                                    role="presentation"></b></span></span></span><span
                                                        class="dropdown-wrapper" aria-hidden="true"></span></span>
                                                <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator4"
                                                    style="color:Red;display:none;"> <span class="required-msg"> <img
                                                            src="../Icons/required_validation_20X20.png">Required
                                                        MemberType !</span></span>
                                                <div class="form-control-position">
                                                    <i class="bx bx-user"></i>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <label>Package Name</label>
                                            <fieldset class="position-relative has-icon-left">
                                                <input name="ctl00$ContentPlaceHolder1$txtPackageName" type="text"
                                                    id="ctl00_ContentPlaceHolder1_txtPackageName" class="form-control"
                                                    placeholder="Package Name" spellcheck="false" data-ms-editor="true">
                                                <span id="ctl00_ContentPlaceHolder1_rfvtxtPackageName"
                                                    style="color:Red;display:none;"><span class="required-msg"><img
                                                            src="../Icons/required_validation_20X20.png">Required
                                                        Package Name !</span></span>
                                                <div class="form-control-position">
                                                    <i class="mdi mdi-package"></i>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <label>Package Amount</label>
                                            <fieldset class="position-relative has-icon-left">
                                                <input name="ctl00$ContentPlaceHolder1$txtPackageAmount" type="text"
                                                    value="0" id="ctl00_ContentPlaceHolder1_txtPackageAmount"
                                                    class="form-control" placeholder="Package Amount" spellcheck="false"
                                                    data-ms-editor="true">
                                                <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1"
                                                    style="color:Red;display:none;"> <span class="required-msg"> <img
                                                            src="../Icons/required_validation_20X20.png">Required Amount
                                                        !</span></span>

                                                <div class="form-control-position">
                                                    <i class="mdi mdi-currency-inr"></i>
                                                </div>
                                            </fieldset>
                                        </div>


                                        <div class="col-md-4 col-12">
                                            <label>&nbsp;</label>
                                            <div class="input-group ">
                                                <input type="submit" name="ctl00$ContentPlaceHolder1$btnSubmit"
                                                    value="Add" id="ctl00_ContentPlaceHolder1_btnSubmit"
                                                    class="btn btn-primary">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">

                                <div class="gv">

                                    <table id="myTable" class="table table-bordered table-hover dataTable no-footer"
                                        rules="all" role="grid" aria-describedby="myTable_info">
                                        <thead>
                                            <tr role="row">
                                                <th title="Sr. No." class="sorting_asc" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-sort="ascending"
                                                    aria-label="#: activate to sort column descending"
                                                    style="width: 21.6094px;">#</th>
                                                <th title="Package Name" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="Package Name: activate to sort column ascending"
                                                    style="width: 550.453px;">Package Name</th>
                                                <th title="Price" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="Price: activate to sort column ascending"
                                                    style="width: 69.3438px;">Price</th>
                                                <th title="ServiceName" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="ServiceName: activate to sort column ascending"
                                                    style="width: 123.094px;">ServiceName</th>
                                                <th title="AddDate" class="sorting" tabindex="0" aria-controls="myTable"
                                                    rowspan="1" colspan="1"
                                                    aria-label="AddDate: activate to sort column ascending"
                                                    style="width: 159.047px;">AddDate</th>
                                                <th title="LastUpdate" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="LastUpdate: activate to sort column ascending"
                                                    style="width: 156.516px;">LastUpdate</th>
                                                <th title="Edit This Record" class="sorting" tabindex="0"
                                                    aria-controls="myTable" rowspan="1" colspan="1"
                                                    aria-label="Action: activate to sort column ascending"
                                                    style="width: 66.9375px;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="ctl00_ContentPlaceHolder1_tlist">
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">1 </td>
                                                <td>Package_MD_Recharge For[Recharge] and MemberType [Master
                                                    Distributor] </td>
                                                <td>5655651.00 </td>
                                                <td>Recharge </td>
                                                <td>11/16/2021 2:08:56 PM </td>
                                                <td>2/23/2022 4:20:49 PM </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">2 </td>
                                                <td>Package_MD_DMR For[DMR] and MemberType [Master Distributor] </td>
                                                <td>0.00 </td>
                                                <td>DMR </td>
                                                <td>11/16/2021 2:09:31 PM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">3 </td>
                                                <td>Package_DT_Recharge For[Recharge] and MemberType [Distributor] </td>
                                                <td>0.00 </td>
                                                <td>Recharge </td>
                                                <td>11/16/2021 2:10:01 PM </td>
                                                <td>2/22/2022 12:38:13 AM </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">4 </td>
                                                <td>Package_DT_DMR For[DMR] and MemberType [Distributor] </td>
                                                <td>0.00 </td>
                                                <td>DMR </td>
                                                <td>11/16/2021 2:10:15 PM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">5 </td>
                                                <td>Package_RT_Recharge For[Recharge] and MemberType [Retailer] </td>
                                                <td>0.00 </td>
                                                <td>Recharge </td>
                                                <td>11/16/2021 2:10:33 PM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">6 </td>
                                                <td>Package_RT_DMR For[DMR] and MemberType [Retailer] </td>
                                                <td>0.00 </td>
                                                <td>DMR </td>
                                                <td>11/16/2021 2:10:50 PM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">7 </td>
                                                <td>TEST For[Recharge] and MemberType [Retailer] </td>
                                                <td>100.00 </td>
                                                <td>Recharge </td>
                                                <td>11/17/2021 11:26:49 AM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">8 </td>
                                                <td>aeps_service For[Aeps] and MemberType [Retailer] </td>
                                                <td>0.00 </td>
                                                <td>Aeps </td>
                                                <td>11/18/2021 10:17:13 AM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">9 </td>
                                                <td>dmr_service For[DMR] and MemberType [Retailer] </td>
                                                <td>0.00 </td>
                                                <td>DMR </td>
                                                <td>11/18/2021 10:24:14 AM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">10 </td>
                                                <td>recharge_service For[Recharge] and MemberType [Retailer] </td>
                                                <td>0.00 </td>
                                                <td>Recharge </td>
                                                <td>11/18/2021 10:24:42 AM </td>
                                                <td> </td>
                                                <td>
                                                    <table class="table table-bordered action-table-margin-bottom">
                                                        <tbody>
                                                            <tr>
                                                                <td><a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" fill="currentColor"
                                                                            class="bi bi-pen" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                                                        </svg>
                                                                        <!-- <img src="../icons/edit.jpg" alt="Edit" style="width: 20px; height: 20px;"></a></td> -->
                                                                <td>
                                                                    <a href="#">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="20" height="20" fill="currentColor"
                                                                            class="bi bi-check-lg" viewBox="0 0 16 16">
                                                                            <path
                                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                                        </svg>
                                                                    </a>
                                                                    <!-- <input type="image" name="IsActive/IsDeactive" value="" src="/Administrator/Icons/IsActive.png" onclick="ActiveData('1')"> -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

         <!-- data table to pdf  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>


    <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myTable').DataTable(
                {
                    "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                    dom: 'Blfrtip',
                    buttons: [
                        {
                            extend: 'excelHtml5',
                            title: 'Excel',
                            text: 'Export to Excel'
                        },
                        {
                            extend: 'csvHtml5',
                            title: 'CSV',
                            text: 'Export to CSV'
                        },
                        {
                            extend: 'pdfHtml5',
                            title: 'PDF',
                            className: 'btn_pdf',
                            text: 'Export to PDF'
                        },
                    ]
                });
        });
    </script>
</body>

</html>