<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recharge Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts - Popppins for copy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap"
        rel="stylesheet">
    <!-- Prism Syntax Highlighting-->
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet"
        href="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/themes/prism-okaidia.css">
    <!-- The Main Theme stylesheet (Contains also Bootstrap CSS)-->
    <link rel="stylesheet" href="../../style/css/style.default.c1992928.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../style/css/mystyle.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="">

    <!-- for e-com  -->
    <style>
        a,
        a:hover {
            text-decoration: none;
            color: inherit;
        }

        .section-products {
            padding: 80px 0 54px;
        }

        .section-products .header {
            margin-bottom: 50px;
        }

        .section-products .header h3 {
            font-size: 1rem;
            color: #fe302f;
            font-weight: 500;
        }

        .section-products .header h2 {
            font-size: 2.2rem;
            font-weight: 400;
            color: #444444;
        }

        .section-products .single-product {
            margin-bottom: 20px;
        }

        .section-products .single-product .part-1 {
            position: relative;
            height: 290px;
            max-height: 290px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .section-products .single-product .part-1::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: all 0.3s;
        }

        .section-products .single-product:hover .part-1::before {
            transform: scale(1.2, 1.2) rotate(5deg);
        }

        .section-products #product-1 .part-1::before {
            background: url("../../images/bgimg.jpg") no-repeat center;
            background-size: cover;
            transition: all 0.3s;
            z-index: 1;
        }

        .section-products #product-2 .part-1::before {
            background: url("../../images/avatar-1.jpg") no-repeat center;
            background-size: cover;
            z-index: 1;
        }

        .section-products #product-3 .part-1::before {
            background: url("../../images/avatar-2.jpg") no-repeat center;
            background-size: cover;
            z-index: 1;
        }

        .section-products #product-4 .part-1::before {
            background: url("../../images/avatar-4.jpg") no-repeat center;
            background-size: cover;
            z-index: 1;
        }

        .section-products .single-product .part-1 .discount,
        .section-products .single-product .part-1 .new {
            position: absolute;
            top: 15px;
            left: 20px;
            color: #ffffff;
            background-color: #fe302f;
            padding: 2px 8px;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        .section-products .single-product .part-1 .new {
            left: 0;
            background-color: #444444;
        }

        .section-products .single-product .part-1 ul {
            position: absolute;
            bottom: -41px;
            left: 20px;
            margin: 0;
            z-index: 2;
            padding: 0;
            list-style: none;
            opacity: 0;
            transition: bottom 0.5s, opacity 0.5s;
        }

        .section-products .single-product:hover .part-1 ul {
            bottom: 30px;
            opacity: 1;
        }

        .section-products .single-product .part-1 ul li {
            display: inline-block;
            margin-right: 4px;
        }

        .section-products .single-product .part-1 ul li a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: #ffffff;
            color: #444444;
            text-align: center;
            box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
            transition: color 0.2s;
        }

        .section-products .single-product .part-1 ul li a:hover {
            color: #fe302f;
        }

        .section-products .single-product .part-2 .product-title {
            font-size: 1rem;
        }

        .section-products .single-product .part-2 h4 {
            display: inline-block;
            font-size: 1rem;
        }

        .section-products .single-product .part-2 .product-old-price {
            position: relative;
            padding: 0 7px;
            margin-right: 2px;
            opacity: 0.6;
        }

        .section-products .single-product .part-2 .product-old-price::after {
            position: absolute;
            content: "";
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #444444;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <!-- navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a
                class="sidebar-toggler text-gray-500 me-4 me-lg-5 lead" href="#"><i class="fas fa-align-left"></i></a><a
                class="navbar-brand fw-bold text-uppercase text-base brand-name" href="index.html"><span
                    class="d-none d-brand-partial">Recharge </span><span class="d-none d-sm-inline">Portal</span></a>
            <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
                <!-- Messages                        -->
                <!-- <li class="nav-item dropdown me-2 me-lg-3"> <a class="nav-link nav-link-icon text-gray-400 px-1"
                        id="messages" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg class="svg-icon svg-icon-md svg-icon-heavy">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#dollar-sign-1"> </use>
                        </svg><span class=" notification-badge-number bg-primary"
                            style="padding: 2px 4px; border-radius: 8px; position: relative; top: -2px;">107878.89</span></a>
                </li> -->
                <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar p-1"
                            src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/img/avatar-6.jpg" alt="Jason Doe"></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
                        <div class="dropdown-header text-gray-700">
                            <h6 class="text-uppercase font-weight-bold">Name</h6>
                        </div>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex align-items-stretch" id="bgimg">
        <div class="sidebar py-3" id="sidebar">
            <ul class="list-unstyled new-ul">
                <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="superdistributor.html">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#real-estate-1"> </use>
                        </svg><span class="sidebar-link-title">Dashboard</span></a></li>


                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#user-1"> </use>
                        </svg><span class="sidebar-link-title">Member </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="lismemberdes.html">List
                                Member</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="addmemberdis.html">Register
                                Member</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#widgetsDropdown"
                        role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#smartphone-1"> </use>
                        </svg><span class="sidebar-link-title">Recharge </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="widgetsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Mobilerecharge.html">Mobile Prepaid</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="rechargehisretailer.html">Mobile Recharge
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="dthbillpayment.html">DTH</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="dthpaymenthis.html">DTH
                                Recharge
                                History</a></li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#bbpsDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#file-storage-1"> </use>
                        </svg><span class="sidebar-link-title">BBPS </span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="bbpsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="Electicitybill.html">Electricity</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="electrictybillhistory.html">Electricity Bill
                                History</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="waterbills.html">Water</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="witerbillhistory.html">Water Bill History</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#userDropdown" role="button" aria-expanded="false" data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#pay-1"> </use>
                        </svg><span class="sidebar-link-title">Main Wallet</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="userDropdown">

                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="managepack.html">Manage Package</a>
                        </li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="kyc.html">KYC update</a>
                        </li>


                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="fundrequest.html">Fund
                                Request</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#"
                        data-bs-target="#componentsDropdown" role="button" aria-expanded="false"
                        data-bs-toggle="collapse">
                        <svg class="svg-icon svg-icon-md me-3">
                            <use xlink:href="../../icons/orion-svg-sprite.57a86639.svg#sales-performance-up-1"> </use>
                        </svg><span class="sidebar-link-title">E-commerce</span></a>
                    <ul class="sidebar-menu list-unstyled collapse " id="componentsDropdown">
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted"
                                href="products.html">Products</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="cart.html">cart</a></li>
                        <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="orderhistory.html">buying
                                History</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </div>
        <div class="page-holder bg-gray-100" id="pageholder">
            <marquee width="100%" direction="right" height="40px">
                This is a sample scrolling text that has scrolls texts to right.
                </marquee>
            <div class="container-fluid px-lg-4 px-xl-5">
                <h2 class="mb-3 mb-lg-5">
                    WELCOME SUPER DISTRIBUTOR
                </h2>
                <section class="mb-3 mb-lg-5">
                    <h2>Wallet</h2>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Main Wallet</h6><span class="text-gray-500">INR 2346/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-wallet"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commision Wallet</h6><span class="text-gray-500">INR
                                            660/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-percent"></i></div>
                            </div>
                        </div>
                        </div>
                        <h2>Bills</h2>
                        <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Bill(Nos)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Bill (Amount)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Bill Success</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Bill Panding</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Bill Failed</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        </div>
                        <h2>Fund and Credit</h2>
                        <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Fund Request Panding(Nos.)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Fund Request Success(Nos.)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Fund Request Failed(Nos.)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Credit Limit Panding(Nos.)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Credit Limit Success(Nos.)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Credit Limit Failed(Nos.)</h6><span class="text-gray-500">2</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-check-alt"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Credit Limit</h6><span class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        </div>
                        <h2>Members</h2>
                        <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Retailer</h6><span class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Total Distributor</h6><span class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        </div>
                        <h2>Commission</h2>
                        <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commission Distribution in retailer</h6><span class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card-widget h-100">
                                <div class="card-widget-body">
                                    <div class="dot me-3 bg-blue"></div>
                                    <div class="text">
                                        <h6 class="mb-0">Commission Distribution in distributor</h6><span class="text-gray-500">INR 3570/-</span>
                                    </div>
                                </div>
                                <div class="icon text-white bg-blue"><i class="fas fa-money-bill-wave"></i></div>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="mb-3 mb-lg-5 bg-light rounded-3 tablehel">
                    <div class="container mt-4 mb-4">
                        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 justify-content-md-center">
                            <div class="col">
                                <div class="p-3 border bg-light text-center"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="40" height="40" fill="currentColor" class="bi bi-phone"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg> <a href="Mobilerecharge.html">Mobile Recharge</a></div>
                            </div>
                            <div class="col">
                                <div class="p-3 border bg-light text-center"><svg xmlns="http://www.w3.org/2000/svg"
                                        width="40" height="40" fill="currentColor" class="bi bi-phone"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z" />
                                    </svg><a href="waterbills.html">Water Bill</a></div>
                            </div>
                            <div class="col">
                                <div class="p-3 border bg-light text-center"><img src="" alt=""><svg
                                        xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor"
                                        class="bi bi-tv" viewBox="0 0 16 16">
                                        <path
                                            d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                                    </svg><a href="dthbillpayment.html">DTH Recharge</a></div>
                            </div>
                            <div class="col">
                                <div class="p-3 border bg-light text-center"><img src="" alt=""><svg
                                        xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                        class="bi bi-lightbulb" viewBox="0 0 16 16">
                                        <path
                                            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                                    </svg><a href="Electicitybill.html"> Electricity Bill</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row mt-4 mb-4 ms-2 me-2 justify-content-md-center">
                        <h3 class="ps-4">Recharge</h3>
                        <div class="col-2 border ms-2 me-2 text-center"> <img src="" alt=""> Mobile Prepaid</div>
                        <div class="col-2 border ms-2 me-2 text-center"><img src="" alt="">Mobile Postpaid</div>
                        <div class="col-2 border ms-2 me-2 text-center"> <img src="" alt="">DTH</div>
                        <div class="col-2 border ms-2 me-2 text-center"><img src="" alt="">Electricity Bill</div>
                    </div> -->
                </section>

                <section class="mb-3 mb-lg-5 bg-light rounded-3 e-com"
                    style="height:75vh !important; overflow-y: scroll; overflow-x: hidden;">
                    <section class="section-products">
                        <div class="container">
                            <div class="row justify-content-center text-center">
                                <div class="col-md-8 col-lg-6">
                                    <div class="header">
                                        <h3>Featured Product</h3>
                                        <h2>Popular Products</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-1" class="single-product">
                                        <div class="part-1">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-old-price">$79.99</h4>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-2" class="single-product">
                                        <div class="part-1">
                                            <span class="discount">15% off</span>
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-3" class="single-product">
                                        <div class="part-1">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-old-price">$79.99</h4>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-4" class="single-product">
                                        <div class="part-1">
                                            <span class="new">new</span>
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-1" class="single-product">
                                        <div class="part-1">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-old-price">$79.99</h4>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-2" class="single-product">
                                        <div class="part-1">
                                            <span class="discount">15% off</span>
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-3" class="single-product">
                                        <div class="part-1">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-old-price">$79.99</h4>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Product -->
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-4" class="single-product">
                                        <div class="part-1">
                                            <span class="new">new</span>
                                            <ul>
                                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>


                                            </ul>
                                        </div>
                                        <div class="part-2">
                                            <h3 class="product-title">Here Product Title</h3>
                                            <h4 class="product-price">$49.99</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>


            </div>
            <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start fw-bold">
                            <p class="mb-2 mb-md-0 fw-bold">Your company &copy; 2021</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-gray-400">
                            <p class="mb-0">Version 1.1.0</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Init Charts on Homepage-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/chart.js/Chart.min.js"></script>
    <script src="../../js/charts-defaults.4032ce71.js"></script>
    <script src="../../js/charts-home.a757f7e5.js"></script>
    <!-- Main Theme JS File-->
    <script src="../../js/theme.413b8ff4.js"></script>
    <!-- Prism for syntax highlighting-->
    <script src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/prism.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script
        src="https://d19m59y37dris4.cloudfront.net/bubbly/1-2/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script type="text/javascript">
        // Optional
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true,
        });
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>