<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <div id="div" class="BannerWraper">

            <table style="border: 1px solid Black; margin: 10px auto;" width="700px" cellspacing="10" class="inv_1">
                <tbody><tr>
                    <td colspan="2" align="center" style="font-size: 18px; font-weight: bold">
                        <span id="lblCompany">Recharge Portal</span>
                    </td>
                </tr>
                
                        <tr>
                            <td>
                                <b>RECEIPT # :</b> R -
                            21
                            </td>
                            <td align="right">
                                <b>Date :</b>
                                21-Jan-2022
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <hr>
                                   <b>RECEIPT(Recharge)</b>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>MemberName</b>
                            </td>
                            <td style="text-transform: capitalize">
                                priyanka Sharma
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Service Provider</b>
                            </td>
                            <td>
                                Reliance JIO
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Service Number</b>
                            </td>
                            <td>
                                9153001645
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Transaction ID</b>
                            </td>
                            <td>
                                4588023139
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Operator Reference Number</b>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Time</b>
                            </td>
                            <td>
                                10:12 PM
                            </td>
                        </tr>
                           <tr>
                            <td>
                                <b>Status</b>
                            </td>
                            <td>
                            Success
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Recharge Amount</b>
                            </td>
                            <td>Rs.
                            10.00
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2">
                                <hr>
                            </td>
                        </tr>
                        <tr style="font-size: 16px">
                            <td>
                                <b>Net Amount</b>
                            </td>
                            <td>Rs.
                            10.00
                            </td>
                        </tr>
                    
                <tr>
                    <td colspan="2" align="center" style="font-size: 10px;">
                        <hr>
                        
                        <br>
                        This is a system generated Receipt. Hence no seal or signature required.
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>
</body>
</html>